# Time zone setting
TZ=America/Chicago

# Hashed password (generate with, e.g., htpasswd -bnBC 10 "" yourpassword | tr -d ':\n')
PASSWORD=YOUR_HASHED_PASSWORD_HERE

# Workspace directory for code-server
WORKSPACE=/config/workspace

PUID=1000
PGID=1000
